<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
</head>
<style>
  body {
    font-family: "Outfit";
    background-color: hsl(212, 45%, 89%);
  }

  .light-gray {
    color: hsl(212, 45%, 89%);
  }

  .grayish-blue {
    color: hsl(220, 15%, 55%);
  }

  .dark-blue {
    color: hsl(218, 44%, 22%);
  }

  .attribution {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: -2rem;
  }

  @media screen and (max-width: 375px) {
    .attribution {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  }
</style>

<body>
  <main role="main">
    <div class="h-screen flex justify-center items-center drop-shadow-lg">
      <div class="flex flex-col m-auto gap-3 bg-white p-3 rounded-2xl ">
        <img src="/solutions/qr-code-component/images/image-qr-code.png" alt="QR Code" class="w-64 rounded-xl">
        <p class="w-64 dark-blue text-center font-bold text-xl">Improve your front-end skills by building projects</p>
        <p class="w-64 grayish-blue text-sm text-center">Scan the QR code to visit Frontend Mentor and take your coding
          skills to the next level</p>
      </div>
    </div>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/onursedef" class="font-bold">Onur Sedef</a>.
    </div>
  </main>
</body>

</html>