<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: url('/solutions/order-summary-component/images/pattern-background-desktop.svg') no-repeat center -59%, hsl(225, 100%, 94%);
      width: 100%;
      font-family: 'Red Hat Display';
    }

    @media (max-width: 375px) {
      body {
        background-image: url('/solutions/order-summary-component/images/pattern-background-mobile.svg');
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      bottom: 0%;
      margin-top: 1rem;
      font-family: 'Red Hat Display';
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="w-full h-full flex justify-center items-center base:px-8 mt-5">
      <div
      class="flex flex-col justify-center items-center card bg-white border-2xl w-1/3 h-fit mx-auto my-auto rounded-2xl base:w-full base:h-fit">
      <img src="/solutions/order-summary-component/images/illustration-hero.svg" alt="" class="w-full rounded-t-2xl">
      <div class="px-12 py-10 flex flex-col items-center gap-5 base:px-5">
        <h1 class="text-3xl font-bold text-[#1f2f56] text-center base:text-xl">Order Summary</h1>
        <p class="text-center font-medium text-[#7280a7]">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        <div class="flex items-center plan justify-between w-full px-5 py-3 rounded-xl bg-[#f5f7ff]">
          <div class="flex gap-4">
            <img src="/solutions/order-summary-component/images/icon-music.svg" alt="">
            <div class="flex flex-col">
              <h2 class="font-bold text-[#1f2f56] base:text-sm">Annual Plan</h2>
              <p class="font-medium text-[#7280a7] base:text-sm">$59.99/year</p>
            </div>
          </div>
          <a href="/">
            <span class="font-bold decoration-solid underline text-[#3829e0] hover:text-[#7280a7] base:text-sm">Change</span>
          </a>
        </div>
        <div class="flex flex-col gap-5 w-full">
          <button class="w-full bg-[#3829e0] py-3 px-4 text-sm rounded-xl font-bold text-white shadow-xl hover:bg-[#7280a7]">Proceed to
            Payment</button>
          <button class="font-bold text-sm text-[#7280a7] hover:text-[#1f2f56]">Cancel Order</button>
        </div>
      </div>
    </div>
    </div> 
  </main>
  <footer>
    <div class="attribution font-bold text-sm">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/onursedef">Onur Sedef</a>.
    </div> 
  </footer>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        screens: {
          'base': {'max': '640px'}
        }
      }
    }
  </script>
</body>

</html>